<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEPCity</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="header-container-conteudo p-3" data-container="menu">
      <a href="#" class="logo font-1-xl" data-link="logo">cepcity</a>
      <div class="header-menu" data-menu>
        <ul class="header-nav">
          <li><a href="#" class="px-3 py-2 font-2-xl" data-exibe="form-cep">CEPs</a></li>
          <li><a href="#" class="px-3 py-2 font-2-xl" data-exibe="form-endereco">Endereços</a></li>
          <li><a href="#" class="px-3 py-2 font-2-xl" data-link="inicio">Início</a></li>
        </ul>
        <div class="container-icon" data-icone="dark-light">
          <div class="header-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-moon-fill" viewBox="0 0 16 16">
              <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
            </svg>
          </div>
        </div>
      </div>
      <button class="btn-menu" data-btn="mobile">
        <div>
          <span class="menu-hamburguer"></span>
          <span class="menu-hamburguer"></span>
          <span class="menu-hamburguer"></span>
        </div>
      </button>
    </div>
  </header>

  <main>
    <div class=" container">
      <div class="main-conteudo">
        <div class="conteudo-principal" data-conteudo="principal">
          <h1 class="font-1-xl mb-5" data-titulo="principal">O que deseja fazer?</h1>
          <div class="container-card-form">
            <div class="container-cards" data-container="cards">
              <h2 class="card font-2-xxl" data-card="1">Buscar CEP a<br> partir do endereço</h2>
              <h2 class="card font-2-xxl" data-card="2">Buscar endereços<br> a partir do CEP</h2>
            </div>
            <!-- Form buscar por CEP -->
            <form class="form" data-form="CEP">
              
              <div class="input">
                <label for="" class="mb-1 font-2-l">Logradouro</label>
                <input type="text" required class="font-2-l" data-input="Logradouro-cep" minlength="4">
                <span class="font-2-l-c" data-span="logradouro">(Estrada, avenida, rua)</span>
              </div>
              
              <div class="bairro-cidade-estado">
                <div class="input">
                  <label for="" class="mb-1 font-2-l">Bairro</label>
                  <input type="text" required class="font-2-l" data-input="Bairro-cep" minlength="3">
                </div>
                
                <div class="input">
                  <label for="" class="mb-1 font-2-l">Cidade</label>
                  <input type="text" required class="font-2-l" data-input="Cidade-cep" minlength="4">
                </div>
                
                <div class="input">
                  <label for="" class="mb-1 font-2-l">Estado</label>
                  <select id="estado" name="estado" class="estado" required data-input="Estado-cep">
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    <option value="EX">Estrangeiro</option>
                  </select>
                </div>
              </div>
              
              <div class="submit-form-2">
                <button class="btn btn-submit px-3 font-2-l-b" type="submit" data-buscar="cep">Buscar</button>
              </div>

              <div class="cep result-cep">
                <div class="input">
                  <label for="" class="mb-1 font-2-l">CEP</label>
                  <input type="text" class="font-2-l" data-input="CEP-resultado">
                </div>
              </div>

              <div class="alert alert-danger alerta desativado" role="alert" data-alerta="busca-cep">
              </div>
            </form>

            <!-- Form buscar por endenreço -->
            <form class="form" data-form="Endereco">
              <div class="cep">
                <div class="input">
                  <label for="" class="mb-1 font-2-l">CEP</label>
                  <input type="text" required class="font-2-l" data-input="CEP" pattern="\d{8}">
                  <span class="font-2-l-c" data-span="cep">Somente números</span>
                </div>
                <button class="btn btn-submit px-3 font-2-l-b" type="submit" data-buscar="Endereço">Buscar</button>
              </div>
  
              <div class="input">
                <label for="" class="mb-1 font-2-l">Logradouro</label>
                  <input type="text" class="font-2-l" data-input="Logradouro">
              </div>
  
              <div class="bairro-cidade-estado">
                <div class="input">
                  <label for="" class="mb-1 font-2-l">Bairro</label>
                    <input type="text" class="font-2-l" data-input="Bairro">
                </div>
    
                <div class="input">
                  <label for="" class="mb-1 font-2-l">Cidade</label>
                    <input type="text" class="font-2-l" data-input="Cidade">
                </div>
    
                <div class="input">
                  <label for="" class="mb-1 font-2-l">Estado</label>
                    <input type="text" class="font-2-l" data-input="Estado">
                </div>
              </div>
              <div class="alert alert-danger alerta desativado" role="alert" data-alerta="busca-endereco">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="font-2-l-b">
    <p class="p-4 mb-0">© Maria Gomes 2023. Todos os Direitos Reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script type="module" src="./js/script.js"></script>
</body>
</html>